lu eis, quae usqne adhuc disseruimus. contemplati jam
mna. quomodo singula se exeipemut appendicis carinium
dividi ea possunt in divorsa genem. maxima piu-u eorum
ad puerum amatum scripta est, atque ita quidem, ut in sore
omibus inveniatur vocativus ω παῖ nullo certo nomine
uhibiw3 est autem horum carminum non continua serien
aad exstant in collectione ita, ut compluries inter ea inserta
sint earmina, quae non ad puerum scripta sunt. Atque
hin quidem exceptis paneis eontinentur sententiae (γνῶμαι),
qm pertinent ad amorem puerorum. Si igitur ad hanc
rationem carmina appendicis consideramus, huuc habemus
conspectumt

1) νν. 1231--42 prooemium (invocatio Amoris).
2—8) νν. 1235—52: ad puerum scripti (7 carmina).
9—10) vv. 1253—6: in universum dieti.
11—13) νν. 1257-66; ad puerum scripti (3 carmina).
14) νν. 1267—70: in universum dieti·
15) νν. 1271-4; ad puerum scripti.
16) νν. 1275-3; in universum dieti.
17) νν. 1278 a. b.: ad puerum scripti.
18) vv. 1278 c. d.: poeta de sua condicione.
19-24) νν. 1279-1318ς ad puerum scripti (6 earmina).
25) νν. 1318 a. b.: poeta de sua condicione.
26) νν. 1319-22; ad puerum scripti.
27) νν. 1323-6; ad Venerem scripti:
28-29) νν. 132ῖ--34ῑ ad puerum scripti 22 earmina».
30) νν. 1335-052 in universum dicti.
31) vv. 1337-- 40: ad puerum scripti.
32) νν. 1341-5Ο·. poeta de suu condicione (appellatur
Simonides).
33)νν ,1351- 2; ad puerum scripti
34) νν. 1353 -61 in universum dicti appellaturt'yrnus».
35- 36) νν. 1357-60; in universum dicti (2 carmina).
37—39) vv. 1361— α·6; ad puerum scripti (3 ‹marmiun›
40—41) νν.1367--ῖ2; in univexsum dicti (2 carminat.
42) νν. 1373-412211 piierum scripti.
43) νν. 1375—452111 univevsum dicti.
44-45) νν. 1377- 32; ad puerum scripti (2 munina, alte·
rius fragmentum».
46 νν. 1383—02 iu universum dicti fragmentum).
473 νν. 1386-(); conclusio (invocatio iteneris).

