 

-37-

“nuntiae aut denique formulae dicendi et vocabula in·

, ’ ignit usurpata sint, «luae etiam in frumentii· Theognidei»

hveninntnn quaeque magnam paru-m ita sint comparata.

J 11» ti quis accurate utramque collectionem flaerienerit. deri

m possit, quin statim nnimffllvertat. Ex 11111 igitur, qum*
amimae, causis certe com-ludendum east etiam into-m illa
disticha· de Theognideis repetita consulto 111» auctore inter

· cip carmina cese inserta eamque ab rem ut propria
eo oms camnine. sint tvm-tanda. simul vero patet omneis
editores, cum eos versus iu editionibus suis amitten-nt. non

4. recte fecisse. cf. Emer.. c. Ι. pz. 450.

Tractavimus supra omniu appendicis· «armine eo putis-
8111111111 consiliu, ut munos vos locos libri prioris, qui ‘1¹¹⁰-
dnmmodo usurpati esse vel exemplo fuisse nubis videremur.
adnotaremus. Quid vero consequatur ex munibus vis rebus.
non exponamus, Dubitaverit tortam· quispiam. num in
parte eorum locorum. quos supra attulerimus, de usu vv!
recordatione cujuslibet generis omnino possit cogitur& iso-«i.
utut est, in his, quos allaturus sim. lovis quodammodo frag-
menta collectionis 'l'heomiideae exemplo suis-s«- vi. qui appen-
dicis carmina condiderit, tam vertuni osse 1111111 videtur. ut
eos jam enumerare satis sit:

Vv. 1237, 8 (11195, (ὃς lotum 1233111» (1151. 2ι; 1242
504); 1243 (597); 1245 ‹96112 1247. κ μιῇ-τη 1257. ει,

259-62 (213—18‚ 1071-2412 1262 111521: 1:30303 2:253».
1267-70 (1157—60)2 1271--1 ιςςιςη 127⁸ ama .11‹·1. 2⁴
945, 50); 1279—82 (325-72 :mim 1311) (imin 1311 mm,
600); 1312 (326); 1318 ab ⁴·11o7, >⁴¹2 immun ⁴:3⁴3, mr»
—8); 1328 (1024; cs. ¹279, >iiim 13:33 fflsffltz 1;1;;ῖι.6 «lemma
1337—40 (854); 1349 12:32 lfflu 1351. 2 (4572 Μῦν. 13133.
4 (301); 1356 (124 [ευηκ 1:357 ‹lo-23, 4›; 13111 «μήκη,
1363, 4 (101); 1365‹1117›; 13117, ⁸ «eoum 1377 ‹13l; 5207»,
1378 (546; 508); 1379 timos: 1:3⁸4 motu. si imur nos
versus poeta, quisquis fuit, non pote-st condidissu⁶ aut tvm·-
pisse in appendicem. quin in menn· habu-wit νυΙ nnn» oculu.-
fragmenta illa Theognidvae collectionis. etiam ιιωιτῐιιιιιι vonum
locorum similium numerum, quas supra ιιιί onmia svn* amn-n·
dicis carmina adnotavi. vt quibus. nisi ina ulia adesso-nt. cnm·
probari nihil sonasse posse concedo. nonnihil affam- nd ,wn-
tentiam stabiliendam atquo confirmandam. app-naman. ι1ο·
111111 agimus, non colb-ctionvnn esso· din-morum poetarum duvr-
somm temporum. consilio aliquo ab aliqu«. auctu-ro· cunm-stam,

